<level width="512" height="480">
  <tiles tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,19,19,19,19,19,19,19,19,19,19,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,16,22,13,12,12,12,12,12,12,12,12,7,24,18,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,16,22,13,5,5,5,5,5,5,5,5,5,5,7,24,18,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,16,22,13,5,5,5,5,5,5,5,5,5,5,5,5,7,24,18,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,16,22,13,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,24,18,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,16,22,13,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,24,18,-1,-1,-1,-1,-1
-1,-1,-1,-1,16,22,13,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,24,18,-1,-1,-1,-1
-1,-1,-1,16,22,13,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,24,18,-1,-1,-1
-1,-1,16,22,13,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,24,18,-1,-1
-1,16,22,13,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,24,18,-1
16,22,13,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,24,18
20,13,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,20
20,4,5,5,5,5,5,5,5,5,5,5,5,11,11,11,11,11,11,5,5,5,5,5,5,5,5,5,5,5,6,20
20,4,5,5,5,5,5,5,5,5,5,5,5,11,11,11,11,11,11,5,5,5,5,5,5,5,5,5,5,5,6,20
20,4,29,30,5,5,5,5,5,5,5,5,5,11,11,29,30,11,11,5,5,5,5,5,5,5,5,5,29,30,6,20
20,4,32,31,5,5,5,5,5,5,5,5,5,11,11,32,31,11,11,5,5,5,5,5,5,5,5,5,32,31,6,20
20,4,5,5,5,5,5,5,5,5,5,5,5,11,11,11,11,11,11,5,5,5,5,5,5,5,5,5,5,5,6,20
20,4,5,5,5,5,5,5,5,5,5,5,5,11,11,11,11,11,11,5,5,5,5,5,5,5,5,5,5,5,6,20
20,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10,20
24,18,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10,16,22
-1,24,18,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10,16,22,-1
-1,-1,24,18,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10,16,22,-1,-1
-1,-1,-1,24,18,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10,16,22,-1,-1,-1
-1,-1,-1,-1,24,18,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10,16,22,-1,-1,-1,-1
-1,-1,-1,-1,-1,24,18,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10,16,22,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,24,18,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10,16,22,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,24,18,8,5,5,5,5,5,5,5,5,5,5,5,5,10,16,22,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,24,18,8,5,5,5,5,5,5,5,5,5,5,10,16,22,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,24,18,8,9,9,9,9,9,9,9,9,10,16,22,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,17,17,17,17,17,17,17,17,17,17,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</tiles>
  <entities>
    <laserR id="2" x="144" y="432" />
    <laserR id="4" x="144" y="64" />
    <laserR id="3" x="112" y="96" />
    <laserR id="0" x="112" y="400" />
    <laserR id="5" x="80" y="368" />
    <laserR id="6" x="80" y="128" />
    <laserH id="7" x="208" y="16" />
    <laserH id="8" x="320" y="16" />
    <player id="9" x="32" y="240" />
    <boss id="1" x="240" y="224" />
    <laserR id="10" x="16" y="208" />
    <laserR id="11" x="16" y="272" />
    <laserH id="12" x="32" y="176" />
    <laserH id="13" x="496" y="176" />
    <laserH id="14" x="80" y="128" />
    <laserH id="15" x="112" y="96" />
    <laserH id="16" x="144" y="64" />
    <laserH id="17" x="384" y="64" />
    <laserH id="18" x="416" y="96" />
    <laserH id="19" x="448" y="128" />
  </entities>
</level>