<level width="256" height="240">
  <tiles tileset="tiles" exportMode="CSV">16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18
20,13,12,12,12,12,12,12,12,12,12,12,12,12,7,20
20,4,5,5,5,5,5,5,5,5,5,5,5,5,6,20
20,4,5,5,5,5,5,5,5,5,5,5,5,5,6,20
20,4,5,5,5,11,11,11,11,11,11,5,5,5,6,20
20,4,5,5,5,11,13,12,12,7,11,5,5,5,6,20
20,4,5,5,5,11,4,29,30,6,11,5,5,5,6,20
20,4,5,5,5,11,4,32,31,6,11,5,5,5,6,20
20,4,5,5,5,11,8,9,9,10,11,5,5,5,6,20
20,4,5,5,5,11,11,11,11,11,11,5,5,5,6,20
20,4,5,5,5,5,5,5,5,5,5,5,5,5,6,20
20,4,5,5,5,5,5,5,5,5,5,5,5,5,6,20
20,4,5,5,5,5,5,5,5,5,5,5,5,5,6,20
20,8,9,9,9,9,9,9,9,9,9,9,9,9,10,20
24,17,17,17,17,17,17,17,17,17,17,17,17,17,17,22</tiles>
  <entities>
    <player id="0" x="32" y="192" />
    <laserR id="1" x="16" y="96" />
    <laserR id="2" x="16" y="160" />
    <laserH id="3" x="64" y="16" />
    <laserH id="4" x="144" y="16" />
    <boss id="5" x="112" y="96" />
    <laserR id="6" x="16" y="224" />
    <laserH id="7" x="240" y="16" />
  </entities>
</level>